apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: k8s-node-decorator-clusterrolebinding
subjects:
- kind: ServiceAccount
  name: k8s-node-decorator-account
  namespace: default
roleRef:
  kind: ClusterRole
  name: k8s-node-decorator-clusterrole
  apiGroup: rbac.authorization.k8s.io
