apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: node-decorator-rolebinding
  namespace: default
subjects:
- kind: ServiceAccount
  name: node-decorator-account
  namespace: default
roleRef:
  kind: Role
  name: pod-reader
  apiGroup: rbac.authorization.k8s.io
